
module.exports = {
    initialNewsData: [
        {
            id: '3',
            timestamp: new Date('2024-07-25T10:00:00Z').getTime(),
            date: '25 июля 2024 г.',
            title: 'Обновление системы безопасности',
            content: 'Мы внедрили новые алгоритмы для защиты от спам-атак и улучшили модуль верификации. Безопасность ваших серверов - наш главный приоритет.\n\n- Улучшен эвристический анализ для обнаружения рейд-ботов.\n- Добавлена возможность настройки сложности капчи.',
            tags: [ { type: 'security', text: 'Безопасность' }, { type: 'update', text: 'Улучшения' } ]
        },
        {
            id: '2',
            timestamp: new Date('2024-06-12T15:30:00Z').getTime(),
            date: '12 июня 2024 г.',
            title: 'Новые RP команды и исправления',
            content: 'Добавлено больше RP-команд для взаимодействия между участниками! Также мы исправили несколько мелких ошибок в работе тикет-системы.\n\n#### Что нового:\n*   Команды `/hug`, `/pat`, `/kiss` теперь имеют больше уникальных гифок.\n*   Исправлена ошибка, из-за которой логи тикетов иногда не сохранялись.',
            tags: [ { type: 'feature', text: 'Функции' }, { type: 'fix', text: 'Исправления' } ]
        },
        {
            id: '1',
            timestamp: new Date('2024-05-20T12:00:00Z').getTime(),
            date: '20 мая 2024 г.',
            title: '🎉 Запуск веб-панели Vlesnix Guard!',
            content: 'Мы рады объявить о запуске нашей новой веб-панели! Теперь управлять ботом стало еще проще и удобнее. \n\n### Ключевые возможности:\n* Настройка модулей в реальном времени\n* Просмотр статистики сервера\n* Интуитивно понятный интерфейс',
            tags: [ { type: 'major', text: 'Главное' }, { type: 'feature', text: 'Функции' } ]
        }
    ]
};
